<!DOCTYPE html>
<html lang="zh-CN" dir="ltr">
  <head>
    <meta charset="utf-8">
	<script type="text/javascript" charset="utf-8"  src="js/L2Dwidget.min.js"></script>
    <link rel="stylesheet" href="css/Untitled-1.css" type="text/css">
	<link rel="shortcut icon" href="images/logo.jpg">
	<title>星辰起始页</title>
	  </br>
	</br>
  </br>
</br>
	<p style="text-align: center;">
	<img src="images/星球.png" alt=""> 
  </head>
  <body> 	  
    <div class="backgroundBox1">
      <div class="backgroundBox2">
        <!-- backgroundFormStyle盒子里面放的是整个搜索框 -->
        <!-- 这里使用百度搜索引擎。 -->
        <div id="backgroundFormStyle">
          <form action="https://cn.bing.com/search?q=" method="get" target="_parent" id="searchForm">
            <input type="hidden" name="hiddenInput" value="3"/>
            <input type="text" name="q" placeholder="别看了，这玩意是搜索框" id="searchInput" autocomplete="off"/>
            <input type="submit" value="" id="confirmInput"/>
            <!-- 确定按钮简化为一个小圆圈。 -->
          </form>
        </div>
        <div class="iconBackBoxAll">
          <!-- 每一个网站入口包含两个信息，图片和名称。 -->
          <!-- 在href中填写网站的地址，p标签中填写名字。 -->
          <!-- 不涉及JavaScript的话，建议使用a标签实现链接。 -->
          <a class="iconBackBox" href="https://www.bilibili.com/" target="_blank">
            <img src="icon/bilibili.png" alt="">
            <!-- src是图片的地址，alt是图片无法显示时的文字 -->
            <div>
              <p>bilibili</p>
            </div>
          </a>
          <a class="iconBackBox" href="https://github.com/" target="_blank">
            <img src="icon/github.png" alt="">
            <div>
              <p>github</p>
            </div>
          </a>
          <a class="iconBackBox" href="https://xiuhong.ltd/" target="_blank">
            <img src="icon/star.png" alt="">
            <div>
              <p>星辰</p>
            </div>
          </a>
		  <a class="iconBackBox" href="https://games.infinitynewtab.com/" target="_blank">
            <img src="icon/游戏.png" alt="">
            <div>
              <p>Games</p>
            </div>			  
          </a>	
          <a class="iconBackBox" href="https://music.chiiiho.vip/" target="_blank">
            <img src="icon/音乐.png" alt="">
            <div>
              <p>音乐下载</p>
            </div>
          </a>
          <a class="iconBackBox" href="https://bz.zzzmh.cn/index" target="_blank">
            <img src="icon/图片.png" alt="">
            <div>
              <p>电脑壁纸</p>
            </div>
          </a>
          <a class="iconBackBox" href="http://film.feiyu.vin/" target="_blank">
            <img src="icon/视频.png" alt="">
            <div>
              <p>免费看剧</p>
            </div>
          </a>
          <a class="iconBackBox" href="https://easychuan.cn/" target="_blank">
            <img src="icon/文件.png" alt="">
            <div>
              <p>文件传输</p>
            </div>
          </a>
        </div>	  		  
      </div> 
<!-- none-select-br -->

<p></p>

<!-- hitokoto -->

<div id="hitokoto">获取中...</div>
<i id="hitofrom">获取中...</i>

<script src="https://cdn.jsdelivr.net/npm/bluebird@3/js/browser/bluebird.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/whatwg-fetch@2.0.3/fetch.min.js"></script>
<script>
  fetch('https://v1.hitokoto.cn')
    .then(function (res){
      return res.json();
    })
    .then(function (data) {
      var hitokoto = document.getElementById('hitokoto');
      hitokoto.innerText = '\xa0\xa0\xa0\xa0\xa0\xa0\xa0' + data.hitokoto;
      var hitofrom = document.getElementById('hitofrom');
      hitofrom.innerText = "——" + data.from + '\xa0'; 
    })
    .catch(function (err) {
      console.error(err);
    })
</script>
  </div> 

    <!-- 下面是添加和删除的按钮，这里暂未实现功能，先放这里配个像。不想要可以删除 -->
<div id="he-plugin-simple"></div> <script> WIDGET = {"CONFIG":{"modules":"01234","background":"1","tmpColor":"FFFFFF","tmpSize":"16","cityColor":"FFFFFF","citySize":"16","aqiColor":"FFFFFF","aqiSize":"16","weatherIconSize":"24","alertIconSize":"18","padding":"10px 10px 10px 10px","shadow":"0","language":"auto","borderRadius":"10","fixed":"true","vertical":"top","horizontal":"left","city":"CN101282004","left":"10","top":"10","key":"06d34ca010fe46889fa993540c65e476"}} </script> <script src="https://widget.qweather.net/simple/static/js/he-simple-common.js?v=2.0"></script>
    <!-- 以下是JavaScript文件 （还没写）-->
<script>
function clickEffect() {
  let balls = [];
  let longPressed = false;
  let longPress;
  let multiplier = 0;
  let width, height;
  let origin;
  let normal;
  let ctx;
  const colours = ["#F73859", "#14FFEC", "#00E0FF", "#FF99FE", "#FAF15D"];
  const canvas = document.createElement("canvas");
  document.body.appendChild(canvas);
  canvas.setAttribute("style", "width: 100%; height: 100%; top: 0; left: 0; z-index: 99999; position: fixed; pointer-events: none;");
  const pointer = document.createElement("span");
  pointer.classList.add("pointer");
  document.body.appendChild(pointer);
 
  if (canvas.getContext && window.addEventListener) {
    ctx = canvas.getContext("2d");
    updateSize();
    window.addEventListener('resize', updateSize, false);
    loop();
    window.addEventListener("mousedown", function(e) {
      pushBalls(randBetween(10, 20), e.clientX, e.clientY);
      document.body.classList.add("is-pressed");
      longPress = setTimeout(function(){
        document.body.classList.add("is-longpress");
        longPressed = true;
      }, 500);
    }, false);
    window.addEventListener("mouseup", function(e) {
      clearInterval(longPress);
      if (longPressed == true) {
        document.body.classList.remove("is-longpress");
        pushBalls(randBetween(50 + Math.ceil(multiplier), 100 + Math.ceil(multiplier)), e.clientX, e.clientY);
        longPressed = false;
      }
      document.body.classList.remove("is-pressed");
    }, false);
    window.addEventListener("mousemove", function(e) {
      let x = e.clientX;
      let y = e.clientY;
      pointer.style.top = y + "px";
      pointer.style.left = x + "px";
    }, false);
  } else {
    console.log("canvas or addEventListener is unsupported!");
  }
 
 
  function updateSize() {
    canvas.width = window.innerWidth * 2;
    canvas.height = window.innerHeight * 2;
    canvas.style.width = window.innerWidth + 'px';
    canvas.style.height = window.innerHeight + 'px';
    ctx.scale(2, 2);
    width = (canvas.width = window.innerWidth);
    height = (canvas.height = window.innerHeight);
    origin = {
      x: width / 2,
      y: height / 2
    };
    normal = {
      x: width / 2,
      y: height / 2
    };
  }
  class Ball {
    constructor(x = origin.x, y = origin.y) {
      this.x = x;
      this.y = y;
      this.angle = Math.PI * 2 * Math.random();
      if (longPressed == true) {
        this.multiplier = randBetween(14 + multiplier, 15 + multiplier);
      } else {
        this.multiplier = randBetween(6, 12);
      }
      this.vx = (this.multiplier + Math.random() * 0.5) * Math.cos(this.angle);
      this.vy = (this.multiplier + Math.random() * 0.5) * Math.sin(this.angle);
      this.r = randBetween(8, 12) + 3 * Math.random();
      this.color = colours[Math.floor(Math.random() * colours.length)];
    }
    update() {
      this.x += this.vx - normal.x;
      this.y += this.vy - normal.y;
      normal.x = -2 / window.innerWidth * Math.sin(this.angle);
      normal.y = -2 / window.innerHeight * Math.cos(this.angle);
      this.r -= 0.3;
      this.vx *= 0.9;
      this.vy *= 0.9;
    }
  }
 
  function pushBalls(count = 1, x = origin.x, y = origin.y) {
    for (let i = 0; i < count; i++) {
      balls.push(new Ball(x, y));
    }
  }
 
  function randBetween(min, max) {
    return Math.floor(Math.random() * max) + min;
  }
 
  function loop() {
    ctx.fillStyle = "rgba(255, 255, 255, 0)";
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    for (let i = 0; i < balls.length; i++) {
      let b = balls[i];
      if (b.r < 0) continue;
      ctx.fillStyle = b.color;
      ctx.beginPath();
      ctx.arc(b.x, b.y, b.r, 0, Math.PI * 2, false);
      ctx.fill();
      b.update();
    }
    if (longPressed == true) {
      multiplier += 0.2;
    } else if (!longPressed && multiplier >= 0) {
      multiplier -= 0.4;
    }
    removeBall();
    requestAnimationFrame(loop);
  }
 
  function removeBall() {
    for (let i = 0; i < balls.length; i++) {
      let b = balls[i];
      if (b.x + b.r < 0 || b.x - b.r > width || b.y + b.r < 0 || b.y - b.r > height || b.r < 0) {
        balls.splice(i, 1);
      }
    }
  }
}
clickEffect();//调用特效函数
</script>  
    <script>
      L2Dwidget.init({"display": {
      "superSample": 2,
      "width": 200,
      "height": 300,
              "position": "right",
                  "hOffset": 0,
      "vOffset": 0
          }
      });
    </script>
  
<p style="background:none;height: 8%;position: fixed;bottom: 0px;width: 100%;text-align: center;
">©Copyright 2022 <a class="banquan" font-family: "_GB2312KaiTi_GB2312" style="color: rgba(0,151,134,1.00);" href="http://www.xiuhong.ltd" target="_blank">星辰</a>
	  </br>
	词句来自<a href="https://github.com/woziji2200/StartPage" target="_blank" style="color: rgba(0,151,134,1.00);">一言api</a>
	  </br>
	 在此鸣谢<a href="https://blog.csdn.net/weixin_44389878?type=blog" target="_blank" style="color: rgba(0,151,134,1.00);">DiedGhost</a>！  
	</p>

  </body>
</html>
