body {
background-position:top center;
background-size: 100% auto;
}
/* 展示内容整体 */
#content {
position: fixed;
/* top可以调节显示内容距离手机顶部的距离 */
top: 1px;
}
/* 搜索框 */
.search_bar {
/* 阴影效果 */
box-shadow: 0 0 18px rgba(70,70,40,0.255);
/* 模糊效果 */
backdrop-filter: blur(5px);
/* 背景色 */
background-color: rgba(255,255,255,.100);
/* 圆角 */
border-radius: 10px;
display: table;
/* 宽度 */
width: 88%;
/* 高度 */
height: 30px;
max-width: 400px;
margin: 10px auto;
text-align:center;
font-size:30px;
border:0;
outline:none;
font-weight:560;
-webkit-transition-duration: 0.4s;
transition-duration: 0.4s;
animation:search-bar 1s;
}
/* 搜索框的动画 */
@keyframes search-bar {
0% {max-width: 100px;}
100% {max-width: 400px;}
}
/* 收纳所有收藏卡片的容器 */
#box_container {
width: 88%;
-webkit-transition-duration: 0.4s;
transition-duration: 0.4s;
animation:box-container 1s;
}
/* 单个收藏卡片（包括图标和文字区域） */
.box{
margin:0;
width:15%
}
/* 单个收藏卡片的图标区域 */
.title{
box-shadow: 0 0 18px rgba(70,70,40,0.255);
backdrop-filter: blur(5px);
background-co